/* @license
 * This file is part of the Game Closure SDK.
 *
 * The Game Closure SDK is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 
 * The Game Closure SDK is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 
 * You should have received a copy of the GNU General Public License
 * along with the Game Closure SDK.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "js_{name}_template.gen.h"
#include "js/js_{name}.h"
{#headers}
#include "{.}"
{/headers}
{#templateNames}
#include "js_{.}_template.gen.h"{/templateNames}

{autoProperties}

v8::Handle<v8::FunctionTemplate> js_{name}_get_template() {
	v8::Handle<v8::FunctionTemplate> templ = v8::FunctionTemplate::New();
	v8::Handle<v8::ObjectTemplate> {name} = templ->InstanceTemplate();
	{name}->SetInternalFieldCount(2);
	{#hasConstructor}
	v8::Handle<v8::Value> def_{name}_constructor(const v8::Arguments &args);
	templ->SetCallHandler(def_{name}_constructor);	
	{/hasConstructor}
	{#hasDestructor}
	{name}.MakeWeak(NULL, def_{name}_finalize);
	{/hasDestructor}
	{methods}
	{properties}
	{templates}
	return templ;
}
