{#autoProperties obj_name=name}
{#.userGetter}
{:else}
static JSBool def_{obj_name}_get_{.name}(JSContext *cx, JSHandleObject obj, JSHandleId id, JSMutableHandleValue vp) {
	{obj_name} *obj = ({obj_name}*)JS_GetPrivate(obj);
	{#customGetter}
	{.}
	{:else}
	vp.set{.jsType}(obj->{.cName});
	{/customGetter}
	return JS_TRUE;
}
{/.userGetter}

{#.userSetter}
{:else}
	
static JSBool def_{obj_name}_set_{.name}(JSContext *cx, JSHandleObject obj, JSHandleId id, JSBool strict, JSMutableHandleValue vp) {
	{obj_name} *obj = ({obj_name}*)JS_GetPrivate(obj);
	{#customSetter}
	{.}
	{:else}
	obj->{cName} = vp.get{.jsType}();
	{/customSetter}
	return JS_TRUE;
}
{/.userSetter}
{/autoProperties}
