{#autoProperties obj_name=name}
{#.userGetter}
{:else}
CEXPORT bool def_{obj_name}_get_{.name}(JSContext *cx, JS::HandleObject obj, JS::HandleId id, JS::MutableHandleValue vp) {
	JS_BeginRequest(cx);
	{obj_name} *thiz = ({obj_name}*)JS_GetPrivate(obj.get());
	if (thiz) {
		{#customGetter}
		{.}
		{:else}
		vp.set{.jsType}(thiz->{.cName});
		{/customGetter}
	}
	JS_EndRequest(cx);
	return true;
}
{/.userGetter}

{#.userSetter}
{:else}
CEXPORT bool def_{obj_name}_set_{.name}(JSContext *cx, JS::HandleObject obj, JS::HandleId id, bool strict, JS::MutableHandleValue vp) {
	JS_BeginRequest(cx);
	{obj_name} *thiz = ({obj_name}*)JS_GetPrivate(obj.get());
	if (thiz) {
		{#customSetter}
		{.}
		{:else}
		thiz->{cName} = vp.to{.jsType}();
		{/customSetter}
	}
	JS_EndRequest(cx);
	return true;
}
{/.userSetter}
{/autoProperties}
