#ifndef JS_{NAME}_TEMPLATE_H
#define JS_{NAME}_TEMPLATE_H

#include "core/util/detect.h"
#include "js/js.h"

#ifdef __cplusplus
extern "C" {
#endif

// Defined in js_{name}_template.gen.cpp
void {name}_add_to_object(JSObject *obj);

// Ctors: To be defined by manually-generated code:
JSBool def_{name}_class_constructor(JSContext *cx, unsigned argc, jsval *vp);
void def_{name}_class_finalize(JSFreeOp *fop, JSObject *obj);

// Methods: To be defined by manually-generated code:
{methods}

// Properties: Some will be defined by manually-generated code:
{properties}

#ifdef __cplusplus
}
#endif

#endif //JS_{NAME}_TEMPLATE_H

