/* @license
 * This file is part of the Game Closure SDK.
 *
 * The Game Closure SDK is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 
 * The Game Closure SDK is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 
 * You should have received a copy of the GNU General Public License
 * along with the Game Closure SDK.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef JS_{NAME}_TEMPLATE_H
#define JS_{NAME}_TEMPLATE_H

#include "core/util/detect.h"
#include "js/js.h"

#ifdef __cplusplus
extern "C" {
#endif

// Defined in js_{name}_template.gen.cpp
JSObject *{name}_create_ctor_object(JSContext *cx, jsval *vp);
void {name}_add_to_object(JSObject *obj);

// Ctors: To be defined by manually-generated code:
JSBool def_{name}_class_constructor(JSContext *cx, unsigned argc, jsval *vp);
void def_{name}_class_finalize(JSFreeOp *fop, JSObject *obj);

// Methods: To be defined by manually-generated code:
{methods}

// Properties: Some will be defined by manually-generated code:
{properties}

#ifdef __cplusplus
}
#endif

#endif //JS_{NAME}_TEMPLATE_H

