#include "js_{name}_template.gen.h"
#include "js/js_{name}.h"
{#headers}
#include "{.}"
{/headers}
{#templateNames}
#include "js_{.}_template.gen.h"{/templates}

{autoProperties}
{properties}
{methods}

static JSClass {name}_class = {
	"{jsName}",
	JSCLASS_HAS_PRIVATE,
	JS_PropertyStub, JS_PropertyStub, JS_PropertyStub, JS_PropertyStub,
	JS_EnumerateStub, JS_ResolveStub, JS_ConvertStub,
	{name}_class_finalize,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
};


void {name}_add_to_runtime() {
	JSContext *cx = get_js_context();
	JSObject *global = get_global_object();
	JS_InitClass(cx, global, NULL, &{name}_class, {name}_class_constructor,
	{constructorArgc}, properties, functions, NULL, NULL);

}
